#
# need 34u4 version 160212 and connect 34u4 D8 to Mega Reset pin via C 0.1uF
# Connection::   34u4:D8 <-------> C 0.1uF <------> Mega:Reset
# 
# 34u4:D8 will set to OUTPUT:LOW, => Mega cannot reset with DTR/RTS
#
# How to program Mega::
#   - Reset 32u4 via Yun gpio 18 => 34u4:D8 will switch to INPUT 
#   - DTR/RTS will reset Mega as normal

# Reset 32u4
echo 18 > /sys/class/gpio/export
echo "high" > /sys/class/gpio/gpio18/direction
echo 1 > /sys/class/gpio/gpio18/value

# Program Mega
./avrdude -v -patmega2560 -cwiring -P/dev/ttyACM0 -b115200 -D -Uflash:w:MegaEnvMonCtrlV1.160212.hex:i

# release Reset
echo 0 > /sys/class/gpio/gpio18/value
echo 18 > /sys/class/gpio/unexport
